
memory_limit = 200M;

; Added by SureSupport.com on 10/10/2011
error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE & ~E_DEPRECATED

; Added by SureSupport.com on 12/02/2015
date.timezone = "America/New_York"
